### ISSUE TITLE
Duplicated information in generated output

### ISSUE THREAD

**Issue by elupus** [adobe/jsonschema2md#375]
### Expected Behaviour

Type of field only reported once. And type section is compact in the generated output. Preferable a table format always for the required, type, defined location and so on. Currently the output ends up very verbose, for very simple schema.

```
`raw`

*   is required

*   cannot be null

*   defined in: [Configuration](config-properties-isense-configuration-properties-raw.md "urn:fdc:doverfuelingsolutions.com:2021:igem2tcp:config#/properties/isense/properties/raw")

### raw Type

`string[]`
```

### Actual Behaviour

Type of a node is reported in multiple sections.

```
`raw`

*   is required

*   Type: `string[]`

*   cannot be null

*   defined in: [Configuration]()

### raw Type

`string[]`

```

#### Steps to Reproduce

```
"raw": {
	"type": "array",
	"items": { "type": "string" }
}
```
