### ISSUE TITLE
Type arrays report "Unknown Type" in properties overview

### ISSUE THREAD

**Issue by jirikopecky** [adobe/jsonschema2md#237]
## What did you do

Ran jsonschema2md against a schema file that has an array as a value for type like this: `[ "string", "null" ]`

## What did you expect to happen

Property listed in properties overview as nullable string

## What happened

Property is reported as `Unknown Type` in the overview, but with correct type `string` later in the document.

## What's your environment

* Operating System: macOS 10.15.6
* node.js version: v12.16.3

## Do you have example files:

For this schema
```json
{
    "$schema": "http://json-schema.org/draft-07/schema",
    "$id": "http://example.com/type-array-repro.json",
    "type": "object",
    "title": "Type Array Repro",
    "description": "Type Array Issue Reproduction",
    "required": [
        "sampleProp"
    ],
    "additionalProperties": false,
    "properties": {
        "sampleProp": {
            "type": ["string", "null"],
            "title": "Sample Property"
        }
    }
}
```

I'm getting following Markdown

```markdown
# Type Array Repro Properties

| Property                  | Type         | Required | Nullable    | Defined by                                                                                                                     |
| :------------------------ | ------------ | -------- | ----------- | :----------------------------------------------------------------------------------------------------------------------------- |
| [sampleProp](#sampleProp) | Unknown Type | Required | can be null | [Type Array Repro](repro-properties-sample-property.md "http&#x3A;//example.com/type-array-repro.json#/properties/sampleProp") |

## sampleProp




`sampleProp`

-   is required
-   Type: `string` ([Sample Property](repro-properties-sample-property.md))
-   can be null
-   defined in: [Type Array Repro](repro-properties-sample-property.md "http&#x3A;//example.com/type-array-repro.json#/properties/sampleProp")

### sampleProp Type

`string` ([Sample Property](repro-properties-sample-property.md))

```

**Comment by stephenholleran** [comment]
+1 I am having the exact same issue.

**Comment by stephenholleran** [comment]
Thanks!

**Comment by jirikopecky** [comment]
Fix worked, thanks!
